spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=test

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Adding spring security custom username and password
spring.security.user.name=yog
spring.security.user.password=ekdoteen

#exposing all endpoints of actuator
management.endpoints.web.exposure.include=*